<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y2H-zp-EGk">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Globosat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Globosat" id="BYZ-38-t0r" customClass="MainViewController" customModule="teste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3B-fC-xpO">
                                <rect key="frame" x="51" y="220" width="218" height="40"/>
                                <color key="backgroundColor" red="0.018645260479999998" green="0.4776622653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YDZ-NA-awI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="218" id="lHL-1I-OuY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="426"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Filmes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <segue destination="oji-rV-GHc" kind="show" id="9xv-DH-pG8">
                                        <segue key="commit" inheritsFrom="parent" id="tWL-bK-g1z"/>
                                        <segue key="preview" inheritsFrom="commit" id="hmt-b5-KT4"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymX-oA-y8W">
                                <rect key="frame" x="51" y="268" width="218" height="40"/>
                                <color key="backgroundColor" red="0.018645260479999998" green="0.4776622653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hkE-KW-DhT">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="218" id="y1k-4Z-k7K">
                                        <variation key="heightClass=regular-widthClass=regular" constant="426"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Favoritos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <segue destination="1vG-xO-rmv" kind="show" id="m3C-7z-g8j">
                                        <segue key="commit" inheritsFrom="parent" id="h24-Pb-ohB"/>
                                        <segue key="preview" inheritsFrom="commit" id="n0Y-nv-nz8"/>
                                    </segue>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-zX-zGV">
                                <rect key="frame" x="40" y="181" width="240" height="158"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpE-nZ-3JQ" customClass="TextField" customModule="teste" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="224" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CpE-nZ-3JQ" secondAttribute="height" multiplier="112:15" id="xs1-Nx-MgM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cr6-3b-N1A" customClass="TextField" customModule="teste" customModuleProvider="target">
                                        <rect key="frame" x="8" y="46" width="224" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cr6-3b-N1A" secondAttribute="height" multiplier="112:15" id="nif-Wi-0HR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-iw-e3u">
                                        <rect key="frame" x="8" y="111" width="224" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qad-iw-e3u" secondAttribute="height" multiplier="224:39" id="Y3x-bh-yMa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Entrar"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                        <connections>
                                            <action selector="loginButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vz5-Za-rIQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.62376436535586333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cr6-3b-N1A" secondAttribute="trailing" constant="8" id="5wM-te-WEM"/>
                                    <constraint firstAttribute="bottom" secondItem="Qad-iw-e3u" secondAttribute="bottom" constant="8" id="8su-kf-A9u"/>
                                    <constraint firstItem="Qad-iw-e3u" firstAttribute="leading" secondItem="c7K-zX-zGV" secondAttribute="leading" constant="8" id="938-4g-9nU"/>
                                    <constraint firstItem="cr6-3b-N1A" firstAttribute="leading" secondItem="c7K-zX-zGV" secondAttribute="leading" constant="8" id="9Gw-ct-nzX"/>
                                    <constraint firstAttribute="height" constant="158" id="Rht-aG-ZVI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                    <constraint firstItem="CpE-nZ-3JQ" firstAttribute="top" secondItem="c7K-zX-zGV" secondAttribute="top" constant="8" id="S92-W5-FHi"/>
                                    <constraint firstAttribute="trailing" secondItem="Qad-iw-e3u" secondAttribute="trailing" constant="8" id="Vsq-vD-9Sp"/>
                                    <constraint firstItem="CpE-nZ-3JQ" firstAttribute="leading" secondItem="c7K-zX-zGV" secondAttribute="leading" constant="8" id="XNg-DM-W1S"/>
                                    <constraint firstAttribute="trailing" secondItem="CpE-nZ-3JQ" secondAttribute="trailing" constant="8" id="exk-7w-Bv6"/>
                                    <constraint firstAttribute="width" secondItem="c7K-zX-zGV" secondAttribute="height" multiplier="80:63" constant="39.369999999999997" id="uoj-4c-SGo"/>
                                    <constraint firstItem="cr6-3b-N1A" firstAttribute="top" secondItem="CpE-nZ-3JQ" secondAttribute="bottom" constant="8" id="wkJ-05-0zK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F3B-fC-xpO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2nN-pl-O6S"/>
                            <constraint firstItem="ymX-oA-y8W" firstAttribute="top" secondItem="F3B-fC-xpO" secondAttribute="bottom" constant="8" id="Gy1-iR-Xui"/>
                            <constraint firstItem="c7K-zX-zGV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="TCG-I8-SAj"/>
                            <constraint firstItem="ymX-oA-y8W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vq5-hY-4g6"/>
                            <constraint firstItem="F3B-fC-xpO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XF5-6z-01W"/>
                            <constraint firstItem="c7K-zX-zGV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qNX-Xx-p74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Globosat" id="0IA-JB-GVG"/>
                    <connections>
                        <outlet property="emailTextField" destination="CpE-nZ-3JQ" id="3ln-hh-z03"/>
                        <outlet property="loginButton" destination="Qad-iw-e3u" id="QRl-3P-wUU"/>
                        <outlet property="loginView" destination="c7K-zX-zGV" id="NeH-CK-sXP"/>
                        <outlet property="passwordTextField" destination="cr6-3b-N1A" id="sGH-La-9pH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.375" y="137.5"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="kcO-R9-4Rb">
            <objects>
                <collectionViewController title="Filmes" id="oji-rV-GHc" customClass="MoviesViewController" customModule="teste" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OTZ-pq-TU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iWz-8G-kVq">
                            <size key="itemSize" width="90" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="a4b-kk-MWd" customClass="MovieCell" customModule="teste" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="90" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="K2o-PC-U1D">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K2o-PC-U1D" secondAttribute="trailing" id="8cS-NV-dB0"/>
                                    <constraint firstAttribute="bottom" secondItem="K2o-PC-U1D" secondAttribute="bottom" id="GVc-aC-YkS"/>
                                    <constraint firstItem="K2o-PC-U1D" firstAttribute="leading" secondItem="a4b-kk-MWd" secondAttribute="leading" id="naA-K9-69R"/>
                                    <constraint firstItem="K2o-PC-U1D" firstAttribute="top" secondItem="a4b-kk-MWd" secondAttribute="top" id="rlL-LW-FxL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="thumbImageView" destination="K2o-PC-U1D" id="TcE-ve-67M"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oji-rV-GHc" id="8r0-Uy-dff"/>
                            <outlet property="delegate" destination="oji-rV-GHc" id="K3h-Ri-j5J"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05A-wJ-7VW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="-270"/>
        </scene>
        <!--Movie Viewer View Controller-->
        <scene sceneID="2x0-iX-98F">
            <objects>
                <viewController storyboardIdentifier="movieViewer" id="uyf-Ge-6Zo" customClass="MovieViewerViewController" customModule="teste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahI-rC-CfT"/>
                        <viewControllerLayoutGuide type="bottom" id="7zr-PI-EOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Cd-xM-GiW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m02-Dm-rbC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3S1-qN-eWa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="592"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-xR-siO">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fgb-xR-siO" secondAttribute="height" multiplier="320:269" id="DMB-hP-ylW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duração: 1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py4-nB-0gS">
                                                <rect key="frame" x="16" y="336" width="288" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="2Zq-2w-oCL">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.49247085493730569" blue="0.39388247110406627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prêmios: 3 oscars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSQ-vP-Z8D">
                                                <rect key="frame" x="16" y="355" width="288" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="IFQ-U7-V23">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.49247085489999998" blue="0.39388247110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lançamento: 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mta-MX-nhr">
                                                <rect key="frame" x="16" y="374" width="288" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="dfh-3t-qIu">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.49247085489999998" blue="0.39388247110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero: drama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOZ-UA-E0T">
                                                <rect key="frame" x="16" y="393" width="288" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="vnY-k0-ofl">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.49247085489999998" blue="0.39388247110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diretor: Alguém" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WT-xh-Q9e">
                                                <rect key="frame" x="16" y="412" width="288" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="FUt-5x-X6j">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.49247085489999998" blue="0.39388247110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ0-iY-Qpt">
                                                <rect key="frame" x="16" y="435" width="288" height="137"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="137" id="1UP-pj-8mw"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                </variation>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv6-Nk-hER">
                                                <rect key="frame" x="16" y="311" width="288" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="q16-xH-tCi">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.0073512391082130035" blue="0.47354194838035468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUx-6p-4Ix">
                                                <rect key="frame" x="16" y="277" width="288" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="8Yu-Vh-TIW">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="42"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.018645260479999998" green="0.4776622653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFM-JE-r2m">
                                                <rect key="frame" x="16" y="16" width="74" height="31"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="SJK-Ck-T5T">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="62"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="BFM-JE-r2m" secondAttribute="height" multiplier="8:3" constant="-8.6666666666666572" id="oB7-Y7-wdA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="&lt; Voltar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                </variation>
                                                <connections>
                                                    <action selector="backButtonWithSender:" destination="uyf-Ge-6Zo" eventType="touchUpInside" id="8Et-uj-jcx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwA-KB-X7x">
                                                <rect key="frame" x="171" y="223" width="133" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9kv-J8-ZJf">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="TwA-KB-X7x" secondAttribute="height" multiplier="133:30" id="PZT-h6-Gc6"/>
                                                </constraints>
                                                <state key="normal" title="Adicionar favorito">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="favoriteButtonWithSender:" destination="uyf-Ge-6Zo" eventType="touchUpInside" id="Ul6-qU-Um3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92754209844559588" green="0.92754209844559588" blue="0.92754209844559588" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QUx-6p-4Ix" firstAttribute="leading" secondItem="3S1-qN-eWa" secondAttribute="leading" constant="16" id="3v2-rq-yea"/>
                                            <constraint firstItem="fgb-xR-siO" firstAttribute="leading" secondItem="3S1-qN-eWa" secondAttribute="leading" id="5fF-cw-vTs"/>
                                            <constraint firstItem="ZZ0-iY-Qpt" firstAttribute="leading" secondItem="3S1-qN-eWa" secondAttribute="leading" constant="16" id="5pR-Zb-yx2"/>
                                            <constraint firstItem="Mta-MX-nhr" firstAttribute="top" secondItem="QSQ-vP-Z8D" secondAttribute="bottom" constant="4" id="AF3-90-X4Y">
                                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="BFM-JE-r2m" firstAttribute="top" secondItem="3S1-qN-eWa" secondAttribute="top" constant="16" id="CQU-t9-N07"/>
                                            <constraint firstItem="BOZ-UA-E0T" firstAttribute="leading" secondItem="3S1-qN-eWa" secondAttribute="leading" constant="16" id="HRu-Yd-bFR"/>
                                            <constraint firstAttribute="trailing" secondItem="Wv6-Nk-hER" secondAttribute="trailing" constant="16" id="Hr6-8O-xmc"/>
                                            <constraint firstAttribute="trailing" secondItem="TwA-KB-X7x" secondAttribute="trailing" constant="16" id="LsN-Rb-dBZ"/>
                                            <constraint firstAttribute="trailing" secondItem="BOZ-UA-E0T" secondAttribute="trailing" constant="16" id="MwF-YP-Un1"/>
                                            <constraint firstItem="Mta-MX-nhr" firstAttribute="leading" secondItem="3S1-qN-eWa" secondAttribute="leading" constant="16" id="NEU-e3-dMA"/>
                                            <constraint firstAttribute="trailing" secondItem="py4-nB-0gS" secondAttribute="trailing" constant="16" id="PlA-yC-pIK"/>
                                            <constraint firstItem="8WT-xh-Q9e" firstAttribute="leading" secondItem="3S1-qN-eWa" secondAttribute="leading" constant="16" id="Png-DR-pRj"/>
                                            <constraint firstItem="BFM-JE-r2m" firstAttribute="leading" secondItem="3S1-qN-eWa" secondAttribute="leading" constant="16" id="Uah-9D-qHY"/>
                                            <constraint firstAttribute="trailing" secondItem="QSQ-vP-Z8D" secondAttribute="trailing" constant="16" id="Wkk-ad-Oms"/>
                                            <constraint firstAttribute="trailing" secondItem="8WT-xh-Q9e" secondAttribute="trailing" constant="16" id="X7k-vw-vaY"/>
                                            <constraint firstItem="py4-nB-0gS" firstAttribute="top" secondItem="Wv6-Nk-hER" secondAttribute="bottom" constant="8" id="ZyW-cF-3GR"/>
                                            <constraint firstAttribute="trailing" secondItem="QUx-6p-4Ix" secondAttribute="trailing" constant="16" id="bUf-sr-tBN"/>
                                            <constraint firstItem="Wv6-Nk-hER" firstAttribute="top" secondItem="QUx-6p-4Ix" secondAttribute="bottom" constant="8" id="dUI-39-z9O"/>
                                            <constraint firstAttribute="trailing" secondItem="Mta-MX-nhr" secondAttribute="trailing" constant="16" id="eDD-BP-asg"/>
                                            <constraint firstItem="ZZ0-iY-Qpt" firstAttribute="top" secondItem="8WT-xh-Q9e" secondAttribute="bottom" constant="8" id="hdx-HA-UAD"/>
                                            <constraint firstItem="QSQ-vP-Z8D" firstAttribute="top" secondItem="py4-nB-0gS" secondAttribute="bottom" constant="4" id="kkI-xF-FZZ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="Wv6-Nk-hER" firstAttribute="leading" secondItem="3S1-qN-eWa" secondAttribute="leading" constant="16" id="ksb-rr-Fxr"/>
                                            <constraint firstItem="py4-nB-0gS" firstAttribute="leading" secondItem="3S1-qN-eWa" secondAttribute="leading" constant="16" id="ljB-LU-6ql"/>
                                            <constraint firstItem="8WT-xh-Q9e" firstAttribute="top" secondItem="BOZ-UA-E0T" secondAttribute="bottom" constant="4" id="nrc-0N-iyL">
                                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="QSQ-vP-Z8D" firstAttribute="leading" secondItem="3S1-qN-eWa" secondAttribute="leading" constant="16" id="oDH-ZN-mAK"/>
                                            <constraint firstItem="QUx-6p-4Ix" firstAttribute="top" secondItem="fgb-xR-siO" secondAttribute="bottom" constant="8" id="pua-6v-gfl">
                                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                            </constraint>
                                            <constraint firstItem="TwA-KB-X7x" firstAttribute="bottom" secondItem="fgb-xR-siO" secondAttribute="bottom" constant="-16" id="rAo-GA-I2Q"/>
                                            <constraint firstItem="fgb-xR-siO" firstAttribute="top" secondItem="3S1-qN-eWa" secondAttribute="top" id="s6w-fj-I0V"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZ0-iY-Qpt" secondAttribute="trailing" constant="16" id="tEc-rU-2j5"/>
                                            <constraint firstAttribute="bottom" secondItem="ZZ0-iY-Qpt" secondAttribute="bottom" constant="20" id="vnG-4q-tQJ"/>
                                            <constraint firstAttribute="trailing" secondItem="fgb-xR-siO" secondAttribute="trailing" id="wuM-T7-Wj3"/>
                                            <constraint firstItem="BOZ-UA-E0T" firstAttribute="top" secondItem="Mta-MX-nhr" secondAttribute="bottom" constant="4" id="zk7-zj-QrD">
                                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3S1-qN-eWa" firstAttribute="top" secondItem="m02-Dm-rbC" secondAttribute="top" id="3U0-kd-VZ9"/>
                                    <constraint firstItem="3S1-qN-eWa" firstAttribute="width" secondItem="m02-Dm-rbC" secondAttribute="width" id="CJS-gZ-fwY"/>
                                    <constraint firstAttribute="bottom" secondItem="3S1-qN-eWa" secondAttribute="bottom" id="Org-uW-7Lv"/>
                                    <constraint firstItem="3S1-qN-eWa" firstAttribute="leading" secondItem="m02-Dm-rbC" secondAttribute="leading" id="doR-Vh-79i"/>
                                    <constraint firstAttribute="trailing" secondItem="3S1-qN-eWa" secondAttribute="trailing" id="ovo-Qf-mm3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m02-Dm-rbC" firstAttribute="top" secondItem="9Cd-xM-GiW" secondAttribute="top" id="0l9-3h-PVs"/>
                            <constraint firstItem="m02-Dm-rbC" firstAttribute="leading" secondItem="9Cd-xM-GiW" secondAttribute="leading" id="A87-lI-c5o"/>
                            <constraint firstAttribute="trailing" secondItem="m02-Dm-rbC" secondAttribute="trailing" id="gTl-wh-BpE"/>
                            <constraint firstItem="7zr-PI-EOo" firstAttribute="top" secondItem="m02-Dm-rbC" secondAttribute="bottom" id="pai-Tb-AsR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="BFM-JE-r2m" id="3XL-xO-ZhZ"/>
                        <outlet property="favoriteButton" destination="TwA-KB-X7x" id="S2b-xH-J6W"/>
                        <outlet property="movieAwardsLabel" destination="QSQ-vP-Z8D" id="08p-kM-Uhb"/>
                        <outlet property="movieDirectorLabel" destination="8WT-xh-Q9e" id="g4f-I6-46X"/>
                        <outlet property="movieDurationLabel" destination="py4-nB-0gS" id="f1t-IV-t8s"/>
                        <outlet property="movieGenreLabel" destination="BOZ-UA-E0T" id="R7H-gg-lbR"/>
                        <outlet property="moviePlotTextView" destination="ZZ0-iY-Qpt" id="X11-eH-UpU"/>
                        <outlet property="moviePlotTextViewHeightConstraint" destination="1UP-pj-8mw" id="Q7M-lr-BFh"/>
                        <outlet property="movieRatingLabel" destination="Wv6-Nk-hER" id="1hW-QV-Ksf"/>
                        <outlet property="movieReleaseLabel" destination="Mta-MX-nhr" id="I5e-Pf-t5q"/>
                        <outlet property="movieTitleLabel" destination="QUx-6p-4Ix" id="1Kb-Ig-KkB"/>
                        <outlet property="posterImageView" destination="fgb-xR-siO" id="yeD-eB-nCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPg-Fa-tPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.375" y="1178.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jc1-aC-iB7">
            <objects>
                <navigationController id="Y2H-zp-EGk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1V-Bf-e0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rtO-Z6-tuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bps-qE-rFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="138"/>
        </scene>
        <!--Procurar Filmes-->
        <scene sceneID="sOg-LK-AkD">
            <objects>
                <collectionViewController storyboardIdentifier="searchMovies" title="Procurar Filmes" id="1hO-ft-GlT" customClass="SearchMoviesViewController" customModule="teste" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" id="15r-cu-dWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OUB-2w-at2">
                            <size key="itemSize" width="90" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="bGY-iP-lVy" customClass="MovieCell" customModule="teste" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="90" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="yf1-nF-huK">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yf1-nF-huK" secondAttribute="bottom" id="S2D-6R-Uvu"/>
                                    <constraint firstItem="yf1-nF-huK" firstAttribute="leading" secondItem="bGY-iP-lVy" secondAttribute="leading" id="VYo-e4-kpA"/>
                                    <constraint firstAttribute="trailing" secondItem="yf1-nF-huK" secondAttribute="trailing" id="qkk-zC-VwP"/>
                                    <constraint firstItem="yf1-nF-huK" firstAttribute="top" secondItem="bGY-iP-lVy" secondAttribute="top" id="zeF-aO-k6S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="thumbImageView" destination="yf1-nF-huK" id="RDT-N7-3Pb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1hO-ft-GlT" id="Jbp-UY-n4L"/>
                            <outlet property="delegate" destination="1hO-ft-GlT" id="NGb-7y-L5C"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOv-ex-8gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="1079"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="QAe-eu-3qF">
            <objects>
                <collectionViewController title="Favoritos" id="1vG-xO-rmv" customClass="FavoritesViewController" customModule="teste" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HFR-oi-h7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sCj-31-zQh">
                            <size key="itemSize" width="90" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g4t-UQ-IJR" customClass="Label" customModule="teste" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="-64" width="320" height="480"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">Você ainda não adicionou 
nenhum filme aos favoritos.
Adicione na área de filmes.</string>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="pwN-fn-PBI" customClass="MovieCell" customModule="teste" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="90" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-hf-caB">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gmP-hf-caB" secondAttribute="bottom" id="3qb-Zm-4c8"/>
                                    <constraint firstItem="gmP-hf-caB" firstAttribute="leading" secondItem="pwN-fn-PBI" secondAttribute="leading" id="Rxs-e5-yt4"/>
                                    <constraint firstAttribute="trailing" secondItem="gmP-hf-caB" secondAttribute="trailing" id="UBH-va-wxn"/>
                                    <constraint firstItem="gmP-hf-caB" firstAttribute="top" secondItem="pwN-fn-PBI" secondAttribute="top" id="iKu-db-6OQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="thumbImageView" destination="gmP-hf-caB" id="gJL-VD-9ak"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1vG-xO-rmv" id="eX6-aw-VmT"/>
                            <outlet property="delegate" destination="1vG-xO-rmv" id="KHB-Hf-9Sc"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="noMoviesLabel" destination="g4t-UQ-IJR" id="ZhY-rU-r06"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp3-NY-WBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="408"/>
        </scene>
        <!--Procurar Filmes-->
        <scene sceneID="kga-DS-Z99">
            <objects>
                <collectionViewController storyboardIdentifier="omdbSearchMovies" title="Procurar Filmes" id="rUA-jJ-Tox" customClass="OmdbSearchMoviesViewController" customModule="teste" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" id="OEJ-4D-PXI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="veQ-nu-MFx">
                            <size key="itemSize" width="90" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="g1l-mR-sB1" customClass="MovieCell" customModule="teste" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="90" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="1nz-GS-s9C">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1nz-GS-s9C" firstAttribute="top" secondItem="g1l-mR-sB1" secondAttribute="top" id="Gpp-6A-fgK"/>
                                    <constraint firstAttribute="bottom" secondItem="1nz-GS-s9C" secondAttribute="bottom" id="OLV-Ab-rn6"/>
                                    <constraint firstAttribute="trailing" secondItem="1nz-GS-s9C" secondAttribute="trailing" id="kEY-M6-y82"/>
                                    <constraint firstItem="1nz-GS-s9C" firstAttribute="leading" secondItem="g1l-mR-sB1" secondAttribute="leading" id="xcL-RC-Rvs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="thumbImageView" destination="1nz-GS-s9C" id="f6l-w8-sGx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rUA-jJ-Tox" id="PED-J7-xpv"/>
                            <outlet property="delegate" destination="rUA-jJ-Tox" id="QLD-9M-iT4"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDx-Ru-NZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="1079"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover" width="101" height="136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9xv-DH-pG8"/>
        <segue reference="m3C-7z-g8j"/>
    </inferredMetricsTieBreakers>
</document>
